<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="Eugene Cheung, Mark Manlimos, Yining Wang, Tony Ngo">
  <meta name="description" content="description of your page">
  <title>NBA StatsForum Compare Players</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<nav class="navbar">
  <div class="nav-menu">
      <a href="index.html" class="nav-link">Homepage</a>
      <a href="playerstats.html" class="nav-link">Player Stats</a>
      <a href="quiz.html" class="nav-link">Quiz</a>
  </div>
  <div class="hamburger-menu">
      <a href="#" class="hamburger-link"><span class="hamburger-icon">&#9776;</span></a>
  </div>
</nav>


<body>
  <header>
      <h1>Compare Players</h1>
      <p>Compare the stats of two NBA players side by side.</p>
    <main>
      <div class="flex-container">

        <section>
          <div class="card-container">

            <div class="section">
              <form>
                <div class="search">
                  <input class="search-input" type="text" placeholder="Search for a player...">
                </div>
              </form>
              <img src="img/lebronsunshinecover.jpg" alt="Lebron James You Are My Sunshine Meme">
              <p>Lebron James - Los Angeles Lakers </p>
            </div>

            <div class="section">
              <h3 style="text-align: center;">Player Stats Compared (2024)</h3>
              <div class="comparison">
                  <p>player1 points</p>
                  <p style="text-align: center;">- Points Season -</p>
                  <p style="text-align: right;">player2 points</p>
              </div>
              <div class="comparison">
                  <p>player1 assists</p>
                  <p style="text-align: center;">- Assists Season -</p>
                  <p style="text-align: right;">player2 assists</p>
              </div>
              <div class="comparison">
                  <p>player1 rebounds</p>
                  <p style="text-align: center;">- Rebounds Season -</p>
                  <p style="text-align: right;">player2 rebounds</p>
              </div>
              <div class="comparison">
                  <p>player1 steals</p>
                  <p style="text-align: center;">- Steals Season -</p>
                  <p style="text-align: right;">player2 steals</p>
              </div>
              <div class="comparison">
                  <p>player1 blocks</p>
                  <p style="text-align: center;">- Blocks Season -</p>
                  <p style="text-align: right;">player2 blocks</p>
              </div>
              <h3 style="text-align: center;">Average Stats Compared (2024)</h3>
              <div class="comparison">
                  <p>player1 points</p>
                  <p style="text-align: center;">- Points Per Game -</p>
                  <p style="text-align: right;">player2 points</p>
              </div>
              <div class="comparison">
                  <p>player1 assists</p>
                  <p style="text-align: center;">- Assists Per Game -</p>
                  <p style="text-align: right;">player2 assists</p>
              </div>
              <div class="comparison">
                  <p>player1 rebounds</p>
                  <p style="text-align: center;">- Rebounds Per Game -</p>
                  <p style="text-align: right;">player2 rebounds</p>
              </div>
              <div class="comparison">
                  <p>player1 steals</p>
                  <p style="text-align: center;">- Steals Per Game -</p>
                  <p style="text-align: right;">player2 steals</p>
              </div>
              <div class="comparison">
                  <p>player1 blocks</p>
                  <p style="text-align: center;">- Blocks Per Game -</p>
                  <p style="text-align: right;">player2 blocks</p>
              </div>
          </div>

          <div class="section">
            <form>
              <div class="search">
                <input class="search-input" type="text" placeholder="Search for a player...">
              </div>
            </form>
            <img src="img/oklahomacitythunder/chetholmgren.png" alt="Oklahoma City Thunder player Chet Holmgren">
            <p>Chet Holmgren - Oklahoma City Thunder</p>
          </div>
    </section>

    </main>

    <footer>
      <p>University of Washington INFO340</p>
      <p>Spring 24, Group 6</p>
    </footer>
</body>